SECRET_KEY='django-insecure-t@$oj1^-4r#c_h3b5k##+s46zbfdk-ujrfg&ap4)b$g18uz%w%'
SETTINGS_MODE='development'
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_USERNAME="alimor"
MONGO_PASSWORD="a1l3i8m2"
MONGO_DATABASE_NAME="login"